<!doctype html>
<html>
<head>
  <title>Css Assignment 3</title>
  <style type="text/css">
          #main
          {
            background-image:url("bg.jpg"); 
            background-size: 100%;
            height:750px;
            width: 600px;
            position: relative;
            left:400px;
            top:30px;
            
          }
      fieldset{
        border : none;
      }
      legend{
        color : white;
      }
      div.transbox {
        
        padding:8px;
          margin: 8px;
          background-color: #99BDD5; 
          border: 1px solid ;
        border-color : white;
        border-radius:4px;
        
          position: relative;
      }
      input[type="text"]
      {
        position: absolute;
        right:10px;
        width:40%;
        border-radius: 4px;
        padding:1px;
        margin:1px;
        border:1px solid black;
      }
      .radioo{
        
        position: absolute;
        right: 216px;
        top:29px;
      }
      textarea
      {
        position: absolute;
        right: 10px;
        width:40%;
        border-radius: 4px;
        padding:1px;
        margin:1px;
        border:1px solid black;
      }
      #txta
      {
        height:60px;
      }
       
      .radio_image{
        width : 15px;
        height : 11px;
      }
      .button_class{
        border : 1px solid black;
        border-radius: 10px;
        color : white;
        align-left : center;
        background-color : black;
        position : relative;
        left : 43%;
        width:100px;
        margin: 1px;
        padding: 1px;
      }
      .trans
      {
      	transition-property: width;
      	transition-duration: 1s;
      	transition-timing-function: ease-in-out;
      }
      .trans:focus
      {
      	width:75%;
      }
      @keyframes example
			{
				0%   {width: 0%;}
				10%  {width: 10%;}
				25%  {width: 25%;}
			    35%  {width: 35%;}			    
			    50%  {width: 50%;}
			    60%  {width: 60%;}
			    75%  {width: 70%;}
			    85%  {width: 85%;}
			    100% {width: 100%;}
			}
			#progress 
			{
			    position: relative;
			    width: 100%;
			    height: 30px;
			    background-color: black;
			}
			#bar {
			    position: absolute;
			    width: 0%;
			    height: 100%;
			    background-color: red;
			}
			.bbar
			{
			    animation-name: example;
			    animation-duration:10s;
			}
			fieldset
			{
				margin:2px;
				padding:1px;
				border:1px solid black;

			}
			nav
			{
				border:2px solid red;
				padding:2px;
				margin:2px;
				height:20px;
				width:100%;
				color:white;
				background-color: red;
				position:fixed;
				top:0px;
				z-index: 1;
				text-align: center;
			}
  </style>
  <script type="text/javascript">
  	function addtrans(elem)
  	{
  		document.getElementById(elem).className="trans";
  	}
  	function move()
			{
				document.getElementById("bar").className="bbar";
			}
			function go()
			{	
				setTimeout(function(){window.location.href="http://google.com";},10000);
			}
  </script>
</head>
<body>
<nav>
  	This is nav Bar
  </nav>
  <div id="main">
  
    <form method="POST" action="" >
  
      <fieldset >
        <legend> Step 1:Your details </legend>
        

        <div class="transbox">
          
          Name <input type="text" name="namme" placeholder="First and last name" id="name" onfocus="addtrans('name');"> </input>
          <br>
           
        </div> 
        
        <div class="transbox">
          Email 
          <input type="text" name="email" placeholder="example@domain.com" id="email" onfocus="addtrans('email');"> </input> 
          <br>
        </div>
          
        <div class="transbox">
          Phone 
          <input type="text" name="phone" placeholder="e.g. +4475000000" id="phone" onfocus="addtrans('phone');"> </input>
          <br> 
        </div>
      </fieldset>
      
      <fieldset>
        <legend> Step 1:Delivery address </legend>
        <div class="transbox" id="txta">
          Address <textarea rows="4" cols="50" name="address" id="address" onfocus="addtrans('address');"></textarea>
        <br>
        </div>

        <div class="transbox">
          Pincode <input type="text" name="pin" id="pin" onfocus="addtrans('pin');"> </input>
        <br>
        </div>

        <div class="transbox">
        Country <input type="text" name="country" id="country" onfocus="addtrans('country');"> </input>
        <br>
        </div>
      </fieldset> 
      <button class="button_class" type="button" value="BUY IT" name="buy" onclick="move();go();"> BUY IT </button>
      <div id="progress">
		<div id="bar">
		</div>
	</div>
    </form>
</body>
</html>